# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NagyHazi_MALOM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target NagyHazi_MALOM


#############################################
# Order-only phony target for NagyHazi_MALOM

build cmake_object_order_depends_target_NagyHazi_MALOM: phony || CMakeFiles/NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/piece.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/piece.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\piece.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/player.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/player.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/main.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/main.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/map.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/map.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/shell.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/shell.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\shell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/point.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/point.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/position.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/position.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/game.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/game.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/app.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/app.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/controller.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/controller.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir

build CMakeFiles/NagyHazi_MALOM.dir/game_mechanic.cpp.obj: CXX_COMPILER__NagyHazi_MALOM_unscanned_Debug C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/game_mechanic.cpp || cmake_object_order_depends_target_NagyHazi_MALOM
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NagyHazi_MALOM.dir\game_mechanic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  OBJECT_FILE_DIR = CMakeFiles\NagyHazi_MALOM.dir


# =============================================================================
# Link build statements for EXECUTABLE target NagyHazi_MALOM


#############################################
# Link the executable NagyHazi_MALOM.exe

build NagyHazi_MALOM.exe: CXX_EXECUTABLE_LINKER__NagyHazi_MALOM_Debug CMakeFiles/NagyHazi_MALOM.dir/piece.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/player.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/main.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/map.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/shell.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/point.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/position.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/game.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/app.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/controller.cpp.obj CMakeFiles/NagyHazi_MALOM.dir/game_mechanic.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NagyHazi_MALOM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NagyHazi_MALOM.exe
  TARGET_IMPLIB = libNagyHazi_MALOM.dll.a
  TARGET_PDB = NagyHazi_MALOM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zsombi\program\egyetem\C++\NagyHazi_MALOM\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zsombi\program\egyetem\C++\NagyHazi_MALOM\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zsombi\program\egyetem\C++\NagyHazi_MALOM -BC:\Users\Zsombi\program\egyetem\C++\NagyHazi_MALOM\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NagyHazi_MALOM: phony NagyHazi_MALOM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/cmake-build-debug-mingw

build all: phony NagyHazi_MALOM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Zsombi/program/egyetem/C++/NagyHazi_MALOM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
